# pathfinder-server

./: .gitignore  README.md  pom.xml
src/main/java/pl/lodz/p/pathfinder/serv/: Hello.java  PoiController.java  PoiDao.java  ProjectConfiguration.java  TokenVerifier.java  TripController.java  TripDao.java  UserDao.java
src/main/java/pl/lodz/p/pathfinder/serv/controller/: PoiController.java  TripController.java
src/main/java/pl/lodz/p/pathfinder/serv/dao/: PoiDao.java  TripDao.java  UserDao.java
src/main/java/pl/lodz/p/pathfinder/serv/model/: PointOfInterest.java  Trip.java  User.java
src/main/java/pl/lodz/p/pathfinder/serv/model/json/: PoiDetailed.java  PoiInbound.java  PoiInboundJsonWrapper.java  TokenJson.java  TripJsonInbound.java  TripJsonWrapper.java
src/main/java/pl/lodz/p/pathfinder/serv/service/: PoiService.java  TripService.java
src/main/resources/: application.properties
src/test/java/pl/lodz/p/pathfinder/serv/: PoiPersistenceIT.java  PoiServiceTest.java  TripPersistenceIT.java  TripServiceTest.java  UserPersistenceIT.java
src/test/resources/: application.properties
